#include <stdint.h> 
#include <stdlib.h> 
#include <stdio.h> 
#include <stdbool.h> 
#include <string.h> 
#include <math.h> 
#include <avr/io.h> 
#include <avr/interrupt.h> 
#include <avr/eeprom.h> 
#include <avr/portpins.h> 
#include <avr/pgmspace.h> 
 
//FreeRTOS include files 
#include "FreeRTOS.h" 
#include "task.h" 
#include "croutine.h" 

void transmit_data(unsigned char data, unsigned char line);

void transmit_data(unsigned char data, unsigned char line)
{
	int i;
	
	for(i = 7; i >= 0; --i)
	{
	    // Sets SRCLR to 1 to allow data to be set
	    // clears SRCLK in preparation of sending data
	    if(line == 0)
	    {
		    PORTC = 0x08;
	    }
	    else if(line == 1)
	    {
		    PORTC = 0x20;
	    }
		
		// set SER = next bit of data to be sent
		PORTC |= ((data >> i) & 0x01);
		
		// set SRCLK = 1. Rising edge shifts next bit of data into the shift register.
		PORTC |= 0x04;
	}
	
	// set RCLK = 1. Rising edge copies data from "shift" to "storage"
	if(line == 0)
	{
	    PORTC |= 0x02;
    }
    else if(line == 1)
    {
	    PORTC |= 0x10;
    }
	
	// clears all lines for new transmission
	PORTC = 0x00;
}

enum state_labels
{
INIT,
START,
WAIT,
PRESS,
RELEASE,
DIE,
PLAY
}
task1_state, task2_state, task3_state, task4_state;

unsigned char b0, b1, p, i, len, run;
char dir;

unsigned char b_02, b_12, p_2, i_2, l_en2, r_un2;
char d_ir2;

/*

light show patterns
first value => number of patterns in show

*/

unsigned char pattern[3][10] =
{
{3, 0x92, 0x49, 0x24},
{7, 0x81, 0x42, 0x24, 0x18, 0x24, 0x42, 0x81},
{7, 0x80, 0x60, 0x90, 0x88, 0x84, 0x82, 0x81},
};

// Number of patterns
unsigned char num = 3;

// Number of patterns
unsigned char n_um2 = 3;


// Input and selection code
void Task1()
{

    while(1)
    { 	
    
        // Input
        b0 = !(PINA & 0x01);
        b1 = !(PINA & 0x02);
    
        // Actions
        switch(task1_state)
        {
            case INIT:
                run = 0;
            break;
            
            case START:
                p = 0;
                dir = 0;
                run = 1;
            break;
            
            case PRESS:
                if(p == 0 && dir == -1)
                {
                    p = num -1;
                }
                else
                {
                    p = (p + dir) % num;
                }
                
            break;
            
            case DIE:
            break;
            
            default:
            break;
        }
    
        // Transitions
        switch(task1_state)
        {
            case INIT:
                if(b0 && b1)
                {
                    task1_state = START;
                }
            break;
            
            case START:
                if(!b0 && !b1)
                {
                    task1_state = WAIT;
                }
            break;
            
            case WAIT:
                if(b0 && b1)
                {
                    task1_state = DIE;
                }
                else if(b0)
                {
                    dir = 1;
                    task1_state = PRESS;
                }
                else if(b1)
                {
                    dir = -1;
                    task1_state = PRESS;
                }
                else
                {   
                    // Do nothing
                    task1_state = WAIT;
                }
            break;
            
            case PRESS:
                if(b0 && b1)
                {
                    task1_state = DIE;
                }
                else
                {
                    task1_state = RELEASE;
                }
            break;
            
            case RELEASE:
                if(b0 && b1)
                {
                    task1_state = DIE;
                }
                else if(!b0 && !b1)
                {
                    task1_state = WAIT;
                }
            break;
            
            case DIE:
                if(!b0 && !b1)
                {
                    task1_state = INIT;
                }
            break;
            
            default:
                task1_state = INIT;
            break;
        }
       
        vTaskDelay(10);
    }
}

// Pattern flasher
void Task2()
{

    while(1)
    { 	
        len = pattern[p][0];
        
        // Actions
        switch(task2_state)
        {
            case INIT:
                transmit_data(0, 0);
            break;
            
            case WAIT:
                transmit_data(0, 0);
            break;
            
            case PLAY:
                transmit_data(pattern[p][i+1], 0);
                i = (i + 1) % len;
            break;
            
            default:
            break;
        }
        
        // Transitions
        switch(task2_state)
        {
            case INIT:
                task2_state = WAIT;
            break;
            case WAIT:
                if(run)
                {
                    task2_state = PLAY;
                }
            break;
            
            case PLAY:
                if(!run)
                {
                    task2_state = DIE;
                }
            break;
            
            case DIE:
                task2_state = INIT;
            break;
            
            default:
            break;
        }
        
        
        vTaskDelay(100);
    }
}

// Input and selection code
void Task3()
{

    while(1)
    { 	
    
        // Input
        b0 = !(PINA & 0x01);
        b1 = !(PINA & 0x02);
        b_02 = !(PINA & 0x04);
        b_12 = !(PINA & 0x08);
    
        // Actions
        switch(task3_state)
        {
            case INIT:
                r_un2 = 0;
            break;
            
            case START:
                p_2= 0;
                d_ir2 = 0;
                r_un2 = 1;
            break;
            
            case PRESS:
                if(p_2== 0 && d_ir2 == -1)
                {
                    p_2= n_um2 -1;
                }
                else
                {
                    p_2= (p_2+ d_ir2) % n_um2;
                }
                
            break;
            
            case DIE:
            break;
            
            default:
            break;
        }
    
        // Transitions
        switch(task3_state)
        {
            case INIT:
                if(b_02 && b_12)
                {
                    task3_state = START;
                }
            break;
            
            case START:
                if(!b_02 && !b_12)
                {
                    task3_state = WAIT;
                }
            break;
            
            case WAIT:
                if(b_02 && b_12)
                {
                    task3_state = DIE;
                }
                else if(b_02)
                {
                    d_ir2 = 1;
                    task3_state = PRESS;
                }
                else if(b_12)
                {
                    d_ir2 = -1;
                    task3_state = PRESS;
                }
                else
                {   
                    // Do nothing
                    task3_state = WAIT;
                }
            break;
            
            case PRESS:
                if(b_02 && b_12)
                {
                    task3_state = DIE;
                }
                else
                {
                    task3_state = RELEASE;
                }
            break;
            
            case RELEASE:
                if(b_02 && b_12)
                {
                    task3_state = DIE;
                }
                else if(!b_02 && !b_12)
                {
                    task3_state = WAIT;
                }
            break;
            
            case DIE:
                if(!b_02 && !b_12)
                {
                    task3_state = INIT;
                }
            break;
            
            default:
                task3_state = INIT;
            break;
        }
       
        vTaskDelay(10);
    }
}

// Pattern flasher
void Task4()
{

    while(1)
    { 	
        l_en2 = pattern[p_2][0];
        
        // Actions
        switch(task4_state)
        {
            case INIT:
                transmit_data(0, 1);
            break;
            
            case WAIT:
                transmit_data(0, 1);
            break;
            
            case PLAY:
                transmit_data(pattern[p_2][i+1], 1);
                i_2= (i_2+ 1) % l_en2;
            break;
            
            default:
            break;
        }
        
        // Transitions
        switch(task4_state)
        {
            case INIT:
                task4_state = WAIT;
            break;
            case WAIT:
                if(r_un2)
                {
                    task4_state = PLAY;
                }
            break;
            
            case PLAY:
                if(!r_un2)
                {
                    task4_state = DIE;
                }
            break;
            
            case DIE:
                task4_state = INIT;
            break;
            
            default:
            break;
        }
        
        
        vTaskDelay(100);
    }
}

 
int main(void) 
{ 
    DDRA = 0x00; PORTA=0xFF;
    DDRC = 0xFF;
   
    task1_state = INIT;
    task2_state = INIT;
    task3_state = INIT;
    task4_state = INIT;
  
    xTaskCreate(Task1, (signed portCHAR *)"Task1", configMINIMAL_STACK_SIZE, NULL, 1, NULL );
    
    xTaskCreate(Task2, (signed portCHAR *)"Task2", configMINIMAL_STACK_SIZE, NULL, 1, NULL );
    
    xTaskCreate(Task3, (signed portCHAR *)"Task3", configMINIMAL_STACK_SIZE, NULL, 1, NULL );
    
    xTaskCreate(Task4, (signed portCHAR *)"Task4", configMINIMAL_STACK_SIZE, NULL, 1, NULL );
 
    vTaskStartScheduler();
    
    return 0; 
}